.u-section-1 .u-sheet-1 {
  min-height: 582px;
}

.u-section-1 .u-form-1 {
  height: 301px;
  margin: 141px 78px 0 630px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  letter-spacing: 5px;
}

.u-section-1 .u-input-1 {
  font-weight: 300;
  letter-spacing: 4px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  letter-spacing: 5px;
}

.u-section-1 .u-input-2 {
  font-weight: 300;
  letter-spacing: 4px;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-list-1 {
  width: 281px;
  margin: -363px auto 60px 0;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 426px;
}

.u-section-1 .u-container-layout-1 {
  padding: 5px 10px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 122px;
}

.u-section-1 .u-container-layout-2 {
  padding: 5px 10px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 122px;
}

.u-section-1 .u-container-layout-3 {
  padding: 5px 10px;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 122px;
}

.u-section-1 .u-container-layout-4 {
  padding: 5px 10px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 122px;
}

.u-section-1 .u-container-layout-5 {
  padding: 5px 10px;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 122px;
}

.u-section-1 .u-container-layout-6 {
  padding: 5px 10px;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 122px;
}

.u-section-1 .u-container-layout-7 {
  padding: 5px 10px;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 0 auto 0 122px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 508px;
  }

  .u-section-1 .u-form-group-1 {
    width: 100%;
  }

  .u-section-1 .u-form-group-2 {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-left: 288px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    margin-left: 108px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    margin-left: 0;
  }
}